org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=neoforge
minecraft_version=1.21.1
neoforge_version=21.1.61
neoforge_dependency=[21.1.1,)

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Mod information
mod_version=1.3.0+1.21.1
mod_id=openhud
mod_display_name=OpenHUD

# Project upload
curseforge_upload_id=1108475
modrinth_upload_id=XQ2oaWrb
upload_release_type=alpha
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.36
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
